<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
<!-- +++++++++++++++++++++++++++++++++++++++++免责声明+++++++++++++++++++++++++++++++++++++ -->        
            <TextView
            android:id="@+id/tvNoDuty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="免责声明"
            android:textColor="#ff0000"
            android:textSize="20sp" />
         <TextView
            android:id="@+id/tvNoDutyContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="声明：该软件只用于学习研究娱乐，使用者不得用该软件进行赌博，本人一概不承担任何法律责任，如使用者使用，即表示同意。"
            android:textColor="#ff0000"
            android:textSize="16sp" />
<!-- +++++++++++++++++++++++++++++++++++++++++功能说明++++++++++++++++++++++++++++++++++++ -->
        <ImageView
            android:id="@+id/iv0"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_weight="0.21"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/tiao" />
          
  <!-- +++++++++++++++++++++++++++++++++++++++++排雷方式+++++++++++++++++++++++++++++++++++++ -->
        <ImageView
            android:id="@+id/iv10"
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_weight="0.21"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/tiao" />  
            <Switch
            android:id="@+id/swTotalSW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:textOff="关闭"
            android:textOn="打开"
            android:checked="true"
            android:text="总开关" />    
         <Switch
            android:id="@+id/swNoPayFor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:textOff="关闭"
            android:textOn="打开"
            android:checked="false"
            android:text="过滤赔付包" />          
          <Switch
            android:id="@+id/swShowMoney"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:textOff="关闭"
            android:textOn="打开"
            android:checked="false"
            android:text="播报抢到的金额 " />   
         <Switch
            android:id="@+id/swRobTail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:textOff="关闭"
            android:textOn="打开"
            android:checked="false"
            android:text="只抢尾包" />   
 <!-- +++++++++++++++++++++++防封号开关 +++++++++++++++++++++++++++++++++++++++++++ -->
            <Switch
            android:id="@+id/swGuardAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:textOff="关闭"
            android:textOn="打开"
            android:checked="false"
            android:text="防封号开关" />

 <!-- +++++++++++++++++++++++语音模式 +++++++++++++++++++++++++++++++++++++++++++ -->
        <TextView
            android:id="@+id/tvSelSoundMode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请选择发音模式："
            android:textColor="#ff0000"
            android:textSize="20sp" />
  			<com.example.h3.FlowRadioGroup
                android:id="@+id/rgSelSoundMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" >
                <RadioButton
                    android:id="@+id/rbFemaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="女声" />
                <RadioButton
                    android:id="@+id/rbMaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男声" />
                <RadioButton
                    android:id="@+id/rbSpecialMaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特别男声" />
                <RadioButton
                    android:id="@+id/rbMotionMaleSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情感男声" />
                 <RadioButton
                    android:id="@+id/rbChildrenSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="情感儿童声" />
                <RadioButton
                    android:id="@+id/rbCloseSound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭语音提示" />
           </com.example.h3.FlowRadioGroup> 
<!-- +++++++++++++++++++++++拆弹延迟+++++++++++++++++++++++++++++++++++++++++++ -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginTop="14dp"
                android:text="请设置拆弹速度:当前拆弹延迟：10"
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="10"
                android:max="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开启秒抢服务" />

            <Button
                android:id="@+id/btConcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启动微信" />
                       <Button
                android:id="@+id/btClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvRegState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="授权状态：未授权"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRegWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="警告：未授权用户速度较慢！技术及授权联系QQ：1339524332微信byc6355。"
            android:textColor="#ff0000"
            android:textSize="16sp" />
       <TextView
            android:id="@+id/tvHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="官方下载地址：\nhttp://119.23.68.205/android/android.htm"
            android:textColor="#0000ff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPlease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请输入授权码："
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etRegCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="12" 
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>

</ScrollView>